[io.settings]
log_config_file_path = ./log_config.json

path_user_name_master = ./data/user_name_master.json
path_channel_name_master = ./data/channel_name_master.json
path_df_slack_history_4prompt = ./data/df_talks.csv

path_faiss_db_save = ./data/faiss_index
path_retrievalqa_stuff_custom_prompt = ./data/prompt/retrievalqa_stuff_custom_prompt.txt
# path_ConversationalRetrievalChain_custom_prompt = ./data/prompt/conversationalRetrievalChain_customPrompt.txt
path_mbbot_talk_features_prompt = ./data/prompt/mbbot_talk_features_prompt.txt
path_mbbot_thought_style_prompt = ./data/prompt/mbbot_thought_style_prompt.txt
path_mbbot_translate_prompt = ./data/prompt/mbbot_translate_prompt.txt

path_str_res_talk_features = ./data/prompt/str_res_talk_features.txt
path_str_res_thought_style = ./data/prompt/str_res_thought_style.txt


mbbot_s3_bucket_name = manager-bot-data


[DEFAULT]
# version = ""
# sample = %(conf_dir)s/processed_feature_list_{dmsint}_{exec_stamp}.csv


[slack]
slack_channel_id_list =  ""
history_json_file_name = ./data/output/slack_history.json
replies_json_file_name = ./data/output/slack_replies.json
days_from_now = 182


[langchain]
boss_name = <boss name>
boss_name_key = <boss name key>
db_type = FAISS
str_bot_identifier = ---BOT---

# モデル指定
basic_model = gpt-3.5-turbo-0613
RAG_model = gpt-3.5-turbo-16k-0613
embedding_model = text-embedding-ada-002



[splitter]
# モデルによってtoken数カウント方法が少し違うためmodel_nameは明示的に指定する
model_name = gpt-3.5-turbo-16k-0613
# チャンクサイズはtoken数でカウント
chunk_size = 2000
chunk_overlap = 20
# 日本語文章の処理でセパレータを変更するなら以下の文をコメントアウトする
# separators = ["\n\n", "\n", "。", "、", " ", ""]
# \nで分割するとユーザー名とテキストがはなれてしまうので微調整。
separators = ["」\n", "\n\n", "\n", "。", "、", " ", ""]
